
## Active profile
spring.profiles.active= default
#app name
spring.application.name=  demo
#port
server.port = 8000
## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#error message show
server.error.include-binding-errors=always
server.error.include-message=always
